<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title> welcome to graphers , Where you can make friends to coloborate on projects</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(229, 236, 236);
        }
        
        #profile {
            list-style-type: none;
        }
        
        ol {
            list-style-type: none;
        }
        
        ol li {
            padding: 2px;
            display: inline-block;
        }
        
        #menu li {
            padding: 2px;
            display: inline-block;
        }
        
        nav {
            background-color: black;
            color: antiquewhite;
            padding: 5px;
        }
        
        .row {
            padding: 2px;
        }
        
        div.main {
            width: 100%;
            background-color: whitesmoke;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
        }
        
        div.people {
            width: 100%;
            background-color: rgb(248, 245, 245);
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
            height: 100px;
            margin-bottom: 25px;
        }
        
        div.people a:hover {
            text-decoration: none;
            cursor: pointer;
        }
        
        div.people a img {
            height: 70%;
        }
        
        div.seconds {
            background-color: whitesmoke;
            padding: 7px 5px;
        }
        
        .con {
            overflow-y: scroll;
            padding: 6px;
            height: 150px;
        }
        
        .fa {
            color: tomato;
            font-weight: bolder;
        }
        
        @media only screen and (max-width:500px) {
            .searchbarcontainer {
                display: none;
            }
            .rounded center video {
                width: 100%;
                height: 286px;
            }
            #menu {
                font-size: 1.7em;
            }
            img {
                width: 100%;
                height: 200px;
                margin-top: -7.5px;
            }
            div.main {
                margin-bottom: 10px;
            }
            .profile {
                margin-left: 32px;
            }
            #find {
                position: relative;
                float: right;
                margin-right: 48px;
                margin-top: -40px;
                height: 65%;
                background: rgba(196, 181, 181, 0.7);
            }
            #search {
                position: absolute;
                width: 50%;
                margin-left: 110px;
                margin-top: -40px;
            }
            .col-md-2 {
                display: none;
            }
            footer {
                display: flex;
                background-color: rgb(129, 136, 158);
                padding: 10px;
            }
            .footer {
                display: flex;
                background-color: rgb(129, 136, 158);
                height: 35px;
            }
            ul {
                display: flex;
                padding: 5px;
                margin: auto;
            }
            ul li {
                display: flex;
                padding-left: 20px;
                padding-right: 20px;
                color: whitesmoke;
                align-items: center;
            }
            ul li a {
                display: flex;
                align-items: center;
                color: whitesmoke;
            }
            ul li a:hover {
                display: flex;
                align-items: center;
                background-color: whitesmoke;
                text-decoration: none;
                color: rgb(148, 93, 165);
            }
            .col-md-8 {
                margin-top: -13%;
            }
            .headicon {
                display: flex;
                padding: 2px;
                align-items: center;
                float: right;
                margin-top: -13.5%;
                margin-left: -40%;
            }
        }
        
        @media only screen and (min-width:500px) {
            #menu {
                font-size: 1.7em;
            }
            img {
                width: 100%;
                height: 350px;
                margin-top: -7.5px;
            }
            .rounded center video {
                width: 100%;
                height: 286px;
            }
            #find {
                position: relative;
                float: right;
                margin-right: 210px;
                margin-top: -40px;
                height: 65%;
                background: rgba(196, 181, 181, 0.7);
            }
            #search {
                position: absolute;
                width: 30%;
                margin-left: 300px;
                margin-top: -40px;
                background-color: rgb(229, 236, 236);
            }
            .col-md-8 {
                margin-top: -3%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                overflow: scroll;
            }
            footer {
                display: flex;
                background-color: rgb(129, 136, 158);
                padding: 10px;
            }
            .footer {
                display: flex;
                background-color: rgb(129, 136, 158);
                height: 35px;
            }
            ul {
                display: flex;
                padding: 5px;
                margin: auto;
            }
            ul li {
                display: flex;
                align-items: center;
                padding-left: 100px;
                color: whitesmoke;
            }
            ul li a {
                display: flex;
                align-items: center;
                padding-left: 70px;
                color: whitesmoke;
            }
            ul li a i:hover {
                display: flex;
                text-decoration: none;
                background-color: whitesmoke;
                color: tomato;
            }
            .headicon {
                display: flex;
                padding: 2px;
                align-items: center;
                float: right;
                margin-top: -3.5%;
                margin-left: -40%;
            }
        }
        
        div.second {
            padding: 8px 20px;
        }
        
        .profile {
            position: absolute;
            z-index: 1;
            background: white;
            width: 80%;
            overflow: auto;
            color: grey;
            margin-bottom: 6px;
            padding: 2px;
            margin-left: 30px;
        }
        
        .right {
            background-color: white;
            height: 90%;
            position: fixed;
            overflow: scroll;
            margin-top: -3%;
            margin-left: 15px;
        }
        
        .left {
            background-color: white;
            height: 90%;
            position: fixed;
            overflow: scroll;
            margin-top: -3%;
            float: right;
            margin-left: 84%;
        }
        
        .header {
            color: teal;
            opacity: 0.5;
        }
        
        #menu {
            color: tomato;
            opacity: 2;
        }
        
        .i {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar-inverse">
            <h4 class="brand"> graphers</h4>
            <div class="headicon">
                <i class="fa fa-search m-2" onclick="openurl('searchpage.html')"></i>
                <i class="fa fa-film m-2" onclick="openurl('videopage.html')"></i>
                <i class="fa fa-envelope m-2" onclick="openurl('messages.php')"></i>
                <i class="fa fa-bell m-2"></i>
                <h6 id="menu" class="m-2">&#9777; </h6>
            </div>
        </nav>
    </header><br><br>
    <div class="">
        <div class="row">
            <div class="col-md-2 right">
                <div class="header">
                    <center>
                        <h3>videos</h3>
                    </center>
                </div>
                <hr>
                <div class="con3"></div>
            </div>
            <div class="col-md-8">
                <div id="top">

                </div>
            </div>
            <div class="col-md-2 left">
                <div class="header">
                    <center>
                        <h3>Friends<i href="fa fa-home"></i></h3>
                    </center>
                </div>
                <hr>
                <!-- start of suggested users card-->
                <center class="header">
                    <h6>suggested people</h6>
                </center>
                <div class="con">

                </div>
                <hr>
                <hr>
                <!-- end of suggested users card-->
                <!--start of fetch friends-->
                <center class="header">
                    <h6>friends</h6>
                </center>
                <div class="con2">

                </div>
                <!--end of fetch friends-->
            </div>
        </div>
    </div>
    <footer>
        <div class="footer fixed-bottom">
            <ul>
                <li><a href="index.html"><i class="fa fa-home pr-2 i"></i></a></li>
                <li><a href="request.html"><i class="fa fa-user-plus pr-2 i"></i></a></li>
                <li>
                    <a href="ad.html"><i class="fa fa-warehouse pr-2 i"></i>Store</a>
                </li>
                <li>
                    <a href="groups.html"><i class="fa fa-users pr-2 i"></i></a>
                </li>
                <li>
                    <a href="dash.html"><i class="fa fa-user pr-2 i"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="./jquery-3.4.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<script>
    function openurl(url) {
        window.location.href = `${url}`;
    }
    $(document).ready(() => {
        $.ajax({
            url: 'functions.php',
            method: 'post',
            data: {
                'page': 'page'
            },
            success: (data) => {
                $('#top').html(data);
            }
        });
        $.ajax({
            url: 'functions.php',
            method: 'post',
            data: {
                'status': 'status'
            },
            success: (data) => {
                // $('#menu').html(data);
            }
        });
        $.ajax({
            url: 'functions.php',
            method: 'post',
            data: {
                'users': 'users'
            },
            success: (data) => {
                $('.con').html(data);
            }
        });
        $.ajax({
            url: 'functions.php',
            method: 'post',
            data: {
                'friends': 'friends'
            },
            success: (data) => {
                $('.con2').html(data);
            }
        });
        $.ajax({
            url: 'functions.php',
            method: 'post',
            data: {
                'getallvideo': 'getallvideo'
            },
            success: (data) => {
                $('.con3').html(data);
            }
        });
        $(".fa").click(() => {
            alert("hello")
            var ul = $(".copy").val();
            alert(ul);
            ul.select();
            ul.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Copied the text: " + ul.value);
        });

    });
</script>

</html>