<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
    <title>graphers login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .form {
            position: absolute;
            z-index: 1;
            background: white;
            width: 80%;
            overflow: auto;
            color: grey;
            margin-bottom: 6px;
            padding: 2px;
            margin-left: 30px;
        }

        form{
            margin-top: 150px;
        }
        input {
            padding: 2px;
            margin-top: 20px;
        }
        button{
            float:right;
            margin-top: 6px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="col-md-3"></div>
            <div class="col-md-6">
<div class="error"></div>
                <form class="form" action="functions.php" method="post" enctype="multipart/form-data">
                    <input type="text" name="username" placeholder=" username" class="form-control" required>
                    <input type="password" name="pass" placeholder="password" class="form-control" required>
                    <button id="submit" name="login" class="btn btn-success">login</button>
                </form>
            </div>

            <div class="col-md-3"></div>

        </div>

    </div>


</body>
<script src="./jquery-3.4.0.js"></script>
<script src="./bootstrap/bootstrap.min.js"></script>
<script>
    $(document).ready(() => {
       

    });

</script>
</html>
