<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
    <title>my profile</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(229, 236, 236);
        }
        
        #profile {
            list-style-type: none;
        }
        
        ol {
            list-style-type: none;
        }
        
        ol li {
            padding: 2px;
            display: inline-block;
        }
        
        #menu li {
            padding: 2px;
            display: inline-block;
        }
        
        nav {
            background-color: black;
            color: antiquewhite;
            padding: 5px;
        }
        
        .row {
            padding: 5px;
        }
        
        div.main {
            width: 100%;
            background-color: whitesmoke;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
        }
        
        div.people {
            width: 100%;
            background-color: rgb(248, 245, 245);
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
            height: 100px;
            margin-bottom: 25px;
        }
        
        div.people a:hover {
            text-decoration: none;
            cursor: pointer;
        }
        
        div.people a img {
            height: 70%;
        }
        
        div.seconds {
            background-color: whitesmoke;
            padding: 7px 5px;
        }
        
        .con {
            overflow-y: scroll;
            padding: 6px;
            height: 150px;
        }
        
        @media only screen and (max-width:500px) {
            #menu {
                display: none;
            }
            img {
                width: 100%;
                height: 200px;
                margin-top: -7.5px;
            }
            #find {
                position: relative;
                float: right;
                margin-right: 48px;
                margin-top: -40px;
                height: 65%;
                background: rgba(196, 181, 181, 0.7);
            }
            #search {
                position: absolute;
                width: 50%;
                margin-left: 110px;
                margin-top: -40px;
            }
            footer {
                display: flex;
                padding: 10px;
                /*height: 100vh;*/
            }
            .footer {
                display: flex;
                background-color: rgb(129, 136, 158);
                height: 35px;
            }
            ul {
                display: flex;
                padding: 5px;
                margin: auto;
            }
            ul li {
                display: flex;
                padding-left: 10px;
                color: whitesmoke;
            }
            ul li a {
                display: flex;
                color: whitesmoke;
            }
            ul li a:hover {
                display: flex;
                background-color: whitesmoke;
                text-decoration: none;
                color: rgb(148, 93, 165);
            }
        }
        
        @media only screen and (min-width:500px) {
            #menu {
                list-style-type: none;
                float: right;
                margin-top: -35px;
            }
            img {
                width: 100%;
                height: 350px;
                margin-top: -7.5px;
            }
            #find {
                position: relative;
                float: right;
                margin-right: 210px;
                margin-top: -40px;
                height: 65%;
                background: rgba(196, 181, 181, 0.7);
            }
            #search {
                position: absolute;
                width: 53%;
                margin-left: 300px;
                margin-top: -40px;
                background-color: rgb(229, 236, 236);
            }
            footer {
                display: flex;
                padding: 10px;
            }
            .footer {
                display: flex;
                background-color: rgb(129, 136, 158);
                height: 35px;
            }
            ul {
                display: flex;
                padding: 5px;
                margin: auto;
            }
            ul li {
                display: flex;
                padding-left: 100px;
                color: whitesmoke;
            }
            ul li a {
                display: flex;
                padding-left: 100px;
                color: whitesmoke;
            }
            ul li a:hover {
                display: flex;
                text-decoration: none;
                background-color: whitesmoke;
                color: rgb(148, 93, 165);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar-inverse">
            <h4 class="brand"> graphers</h4>
            <ul class="text-white" id="menu">
            </ul>
            <form action="" method="">
                <input type="text" id="search" placeholder="find cartoonist " class="form-control" autocomplete="off">
                <button id="find" class="btn btn-success">find</button>
            </form>
        </nav><br><br>
        <div class="search">

        </div>
    </header>

    <footer>
        <div class="footer fixed-bottom">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="request.html">Request</a></li>
                <li>
                    <a href="ad.html">Store</a>
                </li>
                <li>
                    <a href="groups.html">Groups</a>
                </li>
                <li>
                    <a href="dash.html">Profile</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="./jquery-3.4.0.js"></script>
<script src="./bootstrap/bootstrap.min.js"></script>
<script>
    $(document).ready(() => {

        $.ajax({
            url: 'functions.php',
            method: 'post',
            data: {
                'friends': 'friends'
            },
            success: (data) => {
                $('.con2').html(data);
            }
        });

        $('#search').keyup((e) => {
            var search = $('#search').val();
            if (search != '') {
                $.ajax({
                    url: 'functions.php',
                    method: 'post',
                    data: {
                        'q': search
                    },
                    success: (data) => {
                        $('.search').html(data);

                    }

                });
            }
        });

    });
</script>

</html>